version: '3.8'

services:
  api:
    image: ghcr.io/rtuitlab/schedule-rtu/api
  refresh-invoker:
    image: ghcr.io/rtuitlab/schedule-rtu/refresh-invoker
  proxy:
    image: ghcr.io/rtuitlab/schedule-rtu/proxy
  old:
    image: ghcr.io/rtuitlab/schedule-rtu/old
